{
  "name": "ccide",
  "version": "1.0.0",
  "description": "ComputerCraft mod virtual lua IDE",
  "main": "index.js",
  "scripts": {
    "dev": "electron src/.",
    "nodedev": "node src/."
  },
  "author": "DPSoftware Foundation",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^31.1.0"
  },
  "dependencies": {
    "blockly": "^11.1.1",
    "bootstrap": "^5.3.3",
    "electron-prompt": "^1.7.0"
  }
}
