{
  "name": "ccide",
  "version": "1.4",
  "description": "ComputerCraft mod virtual lua IDE",
  "main": "index.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-packager . ccIDE --platform=win32 --arch=x64 --icon=assets/ccIDEIcon.ico --out=dist --overwrite && for /d %i in (dist\\ccIDE-*) do copy package.json %i\\",
    "build_debug": "electron-packager . ccIDE --platform=win32 --arch=x64 --icon=assets/ccIDEIcon.ico --out=dist_debug --overwrite --debug && for /d %i in (dist_debug\\ccIDE-*) do copy package.json %i\\"
  },
  "author": "DPSoftware Foundation",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^31.1.0"
  },
  "dependencies": {
    "@blockly/plugin-workspace-search": "^9.0.5",
    "@electron/remote": "^2.1.2",
    "blockly": "^11.1.1",
    "bootstrap": "^5.3.3",
    "electron-prompt": "^1.7.0",
    "node-localstorage": "^3.0.5",
    "open": "^10.1.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "xmldom": "^0.6.0"
  }
}
